[gd_scene load_steps=3 format=3 uid="uid://uwy0jt6hlbdo"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_mrabm"]
[ext_resource type="PackedScene" uid="uid://wkep5ef7pykv" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_2esuq"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_mrabm")
vial_scene = ExtResource("2_2esuq")
