[gd_scene load_steps=4 format=3 uid="uid://wkep5ef7pykv"]

[ext_resource type="Texture2D" uid="uid://dukwhyh6i5061" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_13xs3"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_v1qnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrn47"]
radius = 12.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_v1qnm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jrn47")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_13xs3")
